{
    "name": "atma-loader-stacktrace",
    "version": "0.1.0",
    "description": "Stacktraces for compiled/minified scripts",
    "repository": {
        "type": "git",
        "url": "https://github.com/atmajs/atma-loader-stacktrace.git"
    },
    "main": "index.js",
    "keywords": [
        "stacktrace"
    ],
    "author": "Alex Kit(alex.kit@atmajs.com)",
    "license": "MIT",
    "dependencies": {
        "source-map-support": ">0.0.0"
    }
}